Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/philetus/bottery_kossel_mini/boards/kossel_mini_extruder.gpi

 Date              : 3/8/2014 12:24:32 AM
 Plotfile          : C:/philetus/bottery_kossel_mini/boards/kossel_mini_extruder.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      round     0.0640inch               1
 D12      octagon   0.0640inch               5
 D13      draw      0.0640inch               4
 D14      round     0.0740inch               7

