Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/philetus/bottery_kossel_mini/boards/kossel_mini_extruder.dri

 Date              : 3/8/2014 12:25:02 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     7
 T02   0.0400inch    10
 T03   0.1260inch     4

Total number of drills: 21

Plotfiles:

 C:/philetus/bottery_kossel_mini/boards/kossel_mini_extruder.drd
